{
  "name": "college-builder-not-found-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node index.js",
    "zip": "tsc && zip -r project.zip ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.3",
    "@types/express": "^4.17.18"
  }
}
