:root {
	--blue: #2c3593;
	--gray: #474747;
}

* {
	&::-webkit-scrollbar {
		width: 17.5px;
		display: none;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #888;
		border-radius: 70px;
		border: 4.9px solid white;
	}

	&::-webkit-scrollbar-track {
		background-color: var(--m-white);
	}

	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scrollbar-width: none;
}

html {
	scroll-behavior: smooth;
}

header,
body,
footer {
	min-width: 300px;
}

ul,
ol {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
	line-height: 110%;
	letter-spacing: 1px;
}

h1,
h2,
h3,
h4,
h5,
p {
	cursor: default;
}

img {
	-webkit-user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	pointer-events: none;
}

button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

a {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none !important;
}
