main {
	& > div:first-of-type {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100vh;
		min-height: 700px;
		padding: 56px;

		& > div {
			&::before {
				z-index: -1;
				content: '404!';
				color: black;
				font-size: 9.1em;
				font-weight: bold;
				filter: opacity(7%);
				transform: translateY(-7%);
				position: absolute;
			}

			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 14px;
			max-width: 410px;
			position: relative;

			img {
				width: 63px;
			}

			h1 {
				text-align: center;
				color: var(--blue);
			}

			p {
				text-align: center;
				color: var(--gray);
			}

			a {
				&:hover {
					background-color: var(--blue);
					color: white;
				}

				margin-top: 14px;
				display: flex;
				gap: 7px;
				align-items: center;
				justify-content: center;
				width: min-content;
				color: var(--blue);
				font-size: 17.5px;
				border: 2px solid var(--blue);
				border-radius: 7px;
				padding: 10.5px 17.5px;
				transition: ease-in-out 0.35s;
			}
		}
	}
}

@media (min-width: 600px) {
	main {
		& > div:first-of-type {
			& > div {
				&::before {
					font-size: 10.5em;
				}
			}
		}
	}
}
