<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#5b048e" />

		<!--title and icon-->
		<title>College Builder | Not Found</title>
		<link
			rel="icon"
			href="https://www.easyvirtual.net/assets/images/brand/icon.png"
		/>

		<!--fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
			rel="stylesheet"
		/>

		<!--bootstrap-->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
		/>

		<!--css-->
		<link
			rel="stylesheet"
			href="https://www.easyvirtual.net/styles/index/index.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			href="https://www.easyvirtual.net/styles/styles/styles.css"
			type="text/css"
			media="screen"
			title="no title"
			charset="utf-8"
		/>
		<style type="text/css" media="screen">
			div.parent-container {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}

			div.parent-container > div {
				display: flex;
				align-items: center;
				justify-content: center;
				max-width: 920px;
				min-height: 600px;
			}

			div.parent-container__content-container {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 48px;
				max-width: 400px;
				text-align: center;
			}

			div.parent-container__content-container > a:first-of-type {
				display: block;
				max-width: 240px;
			}

			div.parent-container__content-container > a:first-of-type > img {
				width: 100%;
			}

			div.parent-container__content-container__text-container {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 22px;
			}

			div.parent-container__content-container__text-container h2 {
				color: var(--purple);
			}

			div.parent-container__content-container__text-container p {
				color: var(--gray);
			}

			div.parent-container__content-container__text-container a:hover {
				background-color: var(--purple);
				color: white;
			}

			div.parent-container__content-container__text-container a {
				padding: 14px 20px;
				border: 2px solid var(--purple);
				border-radius: 8px;
				transition: ease-in-out 0.35s;
			}
		</style>
	</head>
	<style type="text/css" media="screen"></style>
	<body>
		<main>
			<div class="style__section-padding">
				<div class="parent-container">
					<div>
						<div class="parent-container__content-container">
							<a href="https://www.easyvirtual.net/">
								<img
									src="https://www.easyvirtual.net/assets/images/brand/logo.png"
									alt="College Builder Logo"
								/>
							</a>
							<div class="parent-container__content-container__text-container">
								<h2>Página não Encontrada</h2>
								<p>
									Você está acessando o site College Builder, uma plataforma
									desenvolvida por alunos para hospedar projetos acadêmicos de
									estudantes da Universidade de Sorocaba.
								</p>
								<a href="https://www.easyvirtual.net"> Home Page </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
